body{
	display: grid;
	grid-template-columns:auto 270px auto ;
	grid-template-rows: 90px auto auto auto 70px auto 100px;
	padding: 10px;
	background-color: #333 !important;
	box-sizing: border-box;
	
	
	
	main-about-for-about{
		grid-column: 1/span 3;
		grid-row:2 ;
		.About-us{
			display: grid;
			grid-template-columns:auto auto ;
			grid-template-rows: auto auto ;

			.About-one{
				grid-column: 1;
				grid-row:1;
				align-self: center;
				.About{
					font-weight: 500;
					font-size: 2.142rem;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #cee002;
					margin-bottom: 1rem;
				}
				.Prew{
					font-weight: 500;
					font-size: 2.271rem;
					line-height: 1.166;
					color: #fff;;
					letter-spacing: 0;
				}
				
				.About-text{
					font-family: 'Poppins', sans-serif;
					font-size: 1.1rem;
					font-weight: 400;
					letter-spacing: 0.025em;
					line-height: 2.1428;
					color:  rgb(145, 143, 143);
					text-align: justify;
				}
			}
			
			.experience-box {
				grid-column: 1;
				grid-row:2;
					position: relative;
					white-space: nowrap;
					margin: 3rem 0;
					grid-row: 2;
					grid-column: 1;
					.experience-border {
						display: inline-block;
						vertical-align: middle;
						width: 10.15rem;
						height: 10.15rem;
						border: .357rem solid #cee002;
					}
					.experience-content {
					display: inline-block;
					vertical-align: middle;
					position: relative;
					left: -8rem;
					top: .2rem;
						.experience-number {
							display: inline-block;
							vertical-align: middle;
							font-size: 7.142rem;
							line-height: 1;
							font-weight: 600;
							color: #fff;;
							}
						.experience-info {
							display: inline-block;
							vertical-align: middle;
							margin: -1rem 0 0 .8rem;
							font-size: 1.57rem;
							line-height: 1.181;
							color: #fff;
						}
					}
				}
			

			.About-image{
				grid-column: 2;
				grid-row: 1/span 2;
				margin: 1rem 30px;
				padding: 10px 5px 0 50px;
				
				z-index: 4;
				background: url('Images/dots.png') 0 0 repeat;
					
				
			}
		}
	}
	.Main-Us-Partner{
		grid-column: 1/span 3;
		grid-row:3 ;
		.Us-Partner{
			display: grid;
			grid-template-columns:33% 33% auto;
			grid-template-rows: 50px auto;
			font-family: 'Poppins', sans-serif;
			font-size: 1.1rem;
			color:#999;
			
			.ACHIEVEMENTS{
				margin-top: 30px;
				font-size: 2.142rem;
				grid-column: 1/span 3;
				grid-row: 1;
				margin-bottom: 30px;
				color: #eee;
			}
			.col-one{
				margin: 20px;
				grid-column: 1;
				grid-row: 2;
			}
			.col-two{
				margin: 20px;
				grid-column: 2;
				grid-row: 2;
			}
			.col-three{
				margin: 20px;
				grid-column: 3;
				grid-row: 2;
			}
			
			.col{
				color:  #cee002;
				text-transform: uppercase;
			}
			.col p{
				font-size: 18px;
				color:  #cee002;
				
			}
			.num{
				font-size: 60px;
				color:  #cee002;
				
			}
		}
	}
	.main-two{
		grid-column: 1/span 3;
		grid-row:4 ;

		.main-two-grid{
			display: grid;
			grid-template-columns:auto auto;
			grid-template-rows: 100px auto auto;
			background: url('Images/dots.png') 0 0 repeat;
			text-align: justify;
			font-family: 'Poppins', sans-serif;

			.section-title{
				grid-column: 1;
				grid-row:1;
				
				font-size: 2.571rem;
				line-height: 1.166;
				color: #fff;
				letter-spacing: 0;
				margin-top: 20px;
			}
			.reviews-one{
				grid-column: 1;
				grid-row:2;
				font-size: 1.1rem;
				color: #eee;
				margin: 30px;
				padding: 20px;
				background-color: #333;
				.reviews-one-flo{
					display: grid;
					grid-template-columns:140px auto 20px;
					grid-template-rows: auto auto;
					.foto-reviews-one{
						grid-column: 1;
						grid-row:1;
					}
					.name-reviews-one{
						grid-column: 2;
						grid-row:1;
						align-self: center;
					}
					.icon-one{
						grid-column: 3;
						grid-row:1;
					}
					.coment-one{
						grid-column: 1/span 3;
						grid-row:2;
						color:#999;
					}
					.level-left{
						grid-column: 1;
						grid-row:3;
						margin: 10px;
						.icon{
							margin-left: 10px;
						}	
					}
				}
			}
			.reviews-two{
				grid-column: 2;
				grid-row:2;
				font-size: 1.1rem;
				color: #eee;
				margin: 30px;
				padding: 20px;
				background-color: #333;
				.reviews-two-flo{
					display: grid;
					grid-template-columns:140px auto 20px;
					grid-template-rows: auto auto;
					.foto-reviews-two{
						grid-column: 1;
						grid-row:1;
					}
					.name-reviews-two{
						grid-column: 2;
						grid-row:1;
						align-self: center;
					}
					.icon-two{
						grid-column: 3;
						grid-row:1;
					}
					.coment-two{
						grid-column: 1/span 3;
						grid-row:2;
						color:#999;
					}
					.level-left{
						grid-column: 1;
						grid-row:3;
						margin: 10px;
						.icon{
							margin-left: 10px;
						}	
					}
				}
			}
			.new-coments{
				grid-column: 1/span 2;
				grid-row:3;
				background-color: #333;
				padding: 20px;

				
			}	
			.name-reviews{
				font-size: 1.28rem;
				line-height: 1;
				color: #fff;
			}
			.foto-reviews-one{
				display: block;
				margin: 10px;
			}
			.checkbox{
				color: #eee;
			}			
		
		}
					
	}
	
				

a{
	font-size: 20px;
	color:  #000;
	font-weight: bold;;
}

}
.Public-footer span:hover{
	color: #cee002;
}
.media:hover{
	color: #cee002;
}
li >a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.dropdown-menu>a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.btn:hover{
	color: #cee002;
}
.icon:hover{
	color: #cee002;
}



@media all and (max-width: 960px){
body{
	padding: 0;
	
}
header{
	padding: 0;
}
.nav {
	grid-column: 3;
	grid-row: 1;
	margin: 0 10px;
	.nav-full{
		display:none 		
	}
	#dropdown{
		display: block !important;
	}
}
.About-us.About-us{
	grid-template-columns:190px auto ;
	.About-one{
		grid-column:  2;
		grid-row:1/span 2;
			
		.About{
			font-size: 1.142rem;
			letter-spacing: 0.1em;
			}
		.Prew{
			font-size: 1.471rem;
			line-height: 1.166;
			}
			
		.About-text{
			font-size: 1rem;
			font-weight: 100;
			letter-spacing: 0;
			line-height: 1.1428;
			}
			
		}
		
		.experience-box {
			grid-column: 1 ;
			grid-row: 1 /span 2;
			align-self: center;
			margin: 5px 5px !important;
			.experience-border {
				width: 5.15rem;
				height: 5.15rem;
			}
			.experience-content {
				left: -4.5rem;
				top: .2rem;
				.experience-number {
					font-size: 4.142rem;
					line-height: 1;
					}
				.experience-info {
					margin: -1rem 0 0 .2rem;
					font-size: 0.97rem;
					line-height: 1.181;
				}
			}
				
		}
		.About-image{
			display: none;
	}	

}
.Main-Us-Partner.Main-Us-Partner{
	grid-column: 1/span 3;
	grid-row:3 ;
	.Us-Partner{
		font-size: 1.1rem;
		.ACHIEVEMENTS{
			font-size: 1.8rem;
		}
		.num{
			font-size: 40px;
		}
	}
}



.main-two.main-two{
	grid-column: 1/span 3;
	grid-row:4 ;
	.main-two-grid{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 100px auto auto auto;
		.section-title.section-title{
			grid-column: 1;
			grid-row:1;
			font-size: 2.071rem;
		}
		.reviews-one.reviews-one{
			grid-column: 1;
			grid-row:2;
			margin-top: 0;
		}		
		.reviews-two.reviews-two{
			grid-column: 1;
			grid-row:3;
		}
		.new-coments{
			grid-column: 1;
			grid-row:4;
			padding: 20px;
		}
	}	
}

.footer-q.footer-q{
	.brand-name-footer{
		grid-column: 1;
		grid-row: 1;
	}
	.Public-footer{
		display: none;
	}
	&.data{
		grid-column: 3;
		grid-row: 1;
		}
}

}
