body{
	display: grid;
	grid-template-columns:auto 270px auto;
	grid-template-rows: 90px auto auto auto 70px auto 100px;
	padding: 10px;
	background-color: #333;
	box-sizing: border-box;

    .contact-info{
        grid-column: 1/span 3;
		grid-row:2 ;
		
		.contact-info-inf{
			display: grid;
			grid-template-columns:1fr 1fr ;
			grid-template-rows:auto auto auto;
			font-family: 'Poppins', sans-serif;
			.map{
				grid-column:1 ;
				grid-row:1 ;
			}
			.Contact-image{
				grid-column:1/span 2 ;
				grid-row: 2;
				margin-left: 20px;
				.qwerty{
					display: grid;
					grid-template-columns: auto auto auto auto auto auto; 
					grid-template-rows:150px;
					margin-top: 30px;
					.coll-us-one{
						grid-column: 1;
						grid-row:1 ;
						color: #cee002;
						font-size: 1.92rem;
						line-height: 1.06;
						letter-spacing: -0.025em;
						text-transform: uppercase;
						padding: 10px;
					}
					.coll-one{
						grid-column: 2;
						grid-row:1 ;
						color: #fff;
						padding: 10px;
					}
					.coll-us-two{
						grid-column: 3;
						grid-row:1 ;
						color: #cee002;
						font-size: 1.92rem;
						line-height: 1.06;
						letter-spacing: -0.025em;
						text-transform: uppercase;
						padding: 10px;
					}
					.coll-two{
						grid-column: 4;
						grid-row:1 ;
						color: #fff;
						padding: 10px;
					}
					.coll-us-three{
						grid-column: 5;
						grid-row:1 ;
						color: #cee002;
						font-size: 1.92rem;
						line-height: 1.06;
						letter-spacing: -0.025em;
						text-transform: uppercase;
						padding: 10px;
					}
					.coll-three{
						grid-column: 6;
						grid-row:1 ;
						color: #fff;
						padding: 10px;
					}
				
					.coll-us-contact{
						color: #cee002;
						margin-top: 10px;
						#colll{
						color: #fff;
					}
				}
				}
			}
			.Contact-pole{
				grid-column:2 ;
				grid-row: 1;
				margin: 10px;
				color: #fff;
				.Leave{
					font-weight: 500;
					font-size: 2rem;
					line-height: 1.166;
					color: #fff;;
					letter-spacing: 0;
					border-bottom: solid 2px #cee002;
				}
				
			}
			.az{
				grid-column:1/span 2 ;
				grid-row: 3;
			}
		}
    }	
	
		
a{
	font-size: 20px;
	color:  #000;
	font-weight: bold;;
}



}
.Public-footer span:hover{
	color: #cee002;
}
.media:hover{
	color: #cee002;
}
li >a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.dropdown-menu>a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.btn:hover{
	color: #cee002;
}
.card:hover{
	background-color: #cee002;
}

.see-project{
	text-transform: capitalize;
	font-family: Poppins,sans-serif;
	font-size: 14px;
}

.lines{
	font-family: sans-serif;
	font-size:32px;
}
// Анимация картики Project
.card{
		transition: 1s;
}
.card {
    display: block;
    overflow: hidden; 
}
.card img {
    transition: 1s; 
    display: block; 
}
.card img:hover {
	transform: scale(1.2);
}
@media all and (max-width: 960px){
body{
	padding: 0;
}
header{
	padding: 0;
}
.contact-info-inf.contact-info-inf{
	display: grid;
	grid-template-columns:auto;
	grid-template-rows:auto auto auto auto;
	.map.map{
		grid-column:1 ;
		grid-row:1 ;
	}
	.Contact-image.Contact-image{
		grid-column:1;
		grid-row: 2;
	}
	.Contact-pole.Contact-pole{
		grid-column:1 ;
		grid-row: 3;
	}
	// .az.az{
	// 	grid-column:1 ;
	// 	grid-row: 4;
	// }
}





.footer-q.footer-q{
	.brand-name-footer{
		grid-column: 1;
		grid-row: 1;
	}
	.Public-footer{
		display: none;
	}
	&.data{
		grid-column: 3;
		grid-row: 1;
		}
}

}
