body{
	display: grid;
	grid-template-columns:auto 270px auto;
	grid-template-rows: 90px auto auto auto 70px auto 100px;
	padding: 10px;
	background-color: #333;
	box-sizing: border-box;

	
	main{
		grid-column: 1/span 3;
		grid-row:2 ;
	}
	main-about{
		grid-column: 1/span 3;
		grid-row:3 ;
		.About-us{
			display: grid;
			grid-template-columns:auto auto ;
			grid-template-rows: auto auto ;

			.About-one{
				grid-column: 1;
				grid-row:1;
				align-self: center;
				.About{
					font-weight: 500;
					font-size: 2.142rem;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #cee002;
					margin-bottom: 1rem;
				}
				.Prew{
					font-weight: 500;
					font-size: 2.271rem;
					line-height: 1.166;
					color: #fff;
					letter-spacing: 0;
				}
				
				.About-text{
					font-family: 'Poppins', sans-serif;
					font-size: 1.1rem;
					font-weight: 400;
					letter-spacing: 0.025em;
					line-height: 2.1428;
					color: #666666;
					text-align: justify;
				}
			}
			
			.experience-box {
				grid-column: 1;
				grid-row:2;
					position: relative;
					white-space: nowrap;
					margin: 3rem 0;
					grid-row: 2;
					grid-column: 1;
					.experience-border {
						display: inline-block;
						vertical-align: middle;
						width: 10.15rem;
						height: 10.15rem;
						border: .357rem solid #cee002;
					}
					.experience-content {
					display: inline-block;
					vertical-align: middle;
					position: relative;
					left: -8rem;
					top: .2rem;
						.experience-number {
							display: inline-block;
							vertical-align: middle;
							font-size: 7.142rem;
							line-height: 1;
							font-weight: 600;
							color: #fff;;
							}
						.experience-info {
							display: inline-block;
							vertical-align: middle;
							margin: -1rem 0 0 .8rem;
							font-size: 1.57rem;
							line-height: 1.181;
							color: #fff;
						}
					}
				}
			

			.About-image{
				grid-column: 2;
				grid-row: 1/span 2;
				margin: 1rem 30px;
				padding: 10px 5px 0 50px;
				
				z-index: 4;
				background: url(Images/dots.png) 0 0 repeat;
					
				
			}
		}
	}
	.Project-now{
		grid-column:1/span 3;
		grid-row: 4;
		background-image: url('Images/attachment-01.jpg');
		background-position: top center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover; 
		
			.partner-bg{
				background-color: rgba(0,0,0,0.4);
				margin: 10px;
					.We-Work {
					font-family: var(--pf);
					font-size: 20px;
					font-weight: 500;
					margin-top:30px;
					text-transform: uppercase;
					color: #ffffff;
				}
				h1{
					font-family: Poppins,sans-serif;
		    		font-weight: normal;
					color: #ffffff;
					font-size: 80px;
					line-height: 90px;
					margin-top:100px;
				}
				.See-how {
					position: relative;
					font-family: Poppins,sans-serif;
					font-weight:bold;
					color:#ffffff;
				}
				.uvc-sub-heading{
					max-width: 500px;
					font-weight:normal;
					color:#ffffff;
					margin-top:50px
				}
				.link-video{
					position: relative;
					margin-left: 5px;
					img{
						width: 100px;
						height: 100px;
					}
					img:hover{
						transform: scale(1.3);
						transition: 0.5s ;
					}
					
					
				}
			 }
		}
	main-content{
		grid-column: 1/span 3;
		grid-row: 5;
		font-family: Poppins,sans-serif;
		margin-top: 20px;
		.Last-project{
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			grid-template-rows: auto;
			align-self: center;
			h2{
				grid-column: 1; grid-row: 1;
				font-size: 2.071rem;
		    	line-height: 1.166;
		    	color: #fff;
				letter-spacing: 0;
				align-self:start;
			}
			.All{
				grid-column: 2; grid-row: 1;
				
				color:#cee002;
				font-size: 22px;
				font-weight: bold;
				text-align: right;
			}
			.Building{
				grid-column: 3; grid-row: 1;
				font-size: 22px;
				font-weight: 600;
				color: #fff;
				text-align: right;
			}
			.In-Ex{
				grid-column: 4; grid-row: 1;
				font-size: 22px;
				font-weight: 600;
				color: #fff;
				text-align: right;
			}
			.V-All{
				grid-column: 5; grid-row: 1;
				font-size: 14px;
				font-weight: 300;
				color: #fff;
				text-align: right;
			}
		}
	}
	project-card{
		grid-column: 1/span 3;
		grid-row: 6;
		margin-bottom: 5px;
		text-transform: capitalize;
		font-family: Poppins,sans-serif;
	}
	
		
a{
	font-size: 20px;
	color:  #000;
	font-weight: bold;;
}

}
.Public-footer span:hover{
	color: #cee002;
}
.media:hover{
	color: #cee002;
}
li >a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.dropdown-menu>a:hover{
	color: #cee002;
	background-color: rgba(0,0,0,0.4);
}
.btn:hover{
	color: #cee002;
}
.card:hover{
	background-color: #cee002;
}

.see-project{
	text-transform: capitalize;
	font-family: Poppins,sans-serif;
	font-size: 14px;
}
.see-project:hover{
	color: red;
	transition: 1s;
	text-decoration:none;
}
// Анимация картики Project
.card{
		transition: 1s;
}
.card {
    display: block;
    overflow: hidden; 
}
.card img {
    transition: 1s; 
    display: block; 
}
.card img:hover {
	transform: scale(1.1);
}
@media all and (max-width: 960px){
body{
	padding: 0;
}
header{
	padding: 0;
}
.nav {
	grid-column: 3;
	grid-row: 1;
	margin: 0 10px;
	.nav-full{
		display:none 		
	}
	#dropdown{
		display: block !important;
		
	}
}
.About-us.About-us{
	grid-template-columns:190px auto ;
	.About-one{
		grid-column:  2;
		grid-row:1/span 2;
			
		.About{
			font-size: 1.142rem;
			letter-spacing: 0.1em;
			}
		.Prew{
			font-size: 1.471rem;
			line-height: 1.166;
			}
			
		.About-text{
			font-size: 1rem;
			font-weight: 100;
			letter-spacing: 0;
			line-height: 1.1428;
			}
			
		}
		
		.experience-box {
			grid-column: 1 ;
			grid-row: 1 /span 2;
			align-self: center;
			margin: 5px 5px !important;
			.experience-border {
				width: 5.15rem;
				height: 5.15rem;
			}
			.experience-content {
				left: -4.5rem;
				top: .2rem;
				.experience-number {
					font-size: 4.142rem;
					line-height: 1;
					}
				.experience-info {
					margin: -1rem 0 0 .2rem;
					font-size: 0.97rem;
					line-height: 1.181;
				}
			}
				
		}
		.About-image{
			display: none;
	}	

}
.Last-project.Last-project{
	padding-top: 20px;
	h2{
		grid-column: 1; grid-row: 1;
		font-size: 1.671rem;
		line-height: 0;
		align-self:start;
		}
	.All{
		display: none;
	}
	.Building{
		display: none;
	}
	.In-Ex{
		display: none;
	}
	.V-All{
		grid-column: 5; grid-row: 1;
		font-size: 1rem;
		font-weight: 300;
		line-height: 0;
	}
}
.partner-bg.partner-bg.partner-bg{
	background-color: rgba(0,0,0,0.4);
	margin: 10px;
	.We-Work {
		margin-top:10px;
	}
	h1{
		color:#cee002;
		font-size: 40px;
		line-height: 40px;
		margin-top:50px;
	}
	.uvc-sub-heading{
		margin-top:30px
	}
	.link-video{
		position: relative;
		img{
			width: 100px;
			height: 100px;
		}
		img:hover{
			transform: scale(1.3);
			transition: 0.5s ;
		}
	}	
}
.footer-q.footer-q{
	.brand-name-footer{
		grid-column: 1;
		grid-row: 1;
	}
	.Public-footer{
		display: none;
	}
	&.data{
		grid-column: 3;
		grid-row: 1;
		}
}

}
