body{
	display: grid;
	grid-template-columns:auto 270px auto ;
	grid-template-rows: 90px auto auto auto 70px auto 100px;
	padding: 10px;
	background-color: #333;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

	
	.boby-main{
        grid-column: 1/span 3;
        grid-row:2 ;
        background-color: #333;

        @-webkit-keyframes up-in {
            from {
              opacity: 0;
              bottom: 0%;
            }
            to {
              opacity: 1;
              bottom: 50%;
            }
          }
          @keyframes up-in {
            from {
              opacity: 0;
              bottom: 0%;
            }
            to {
              opacity: 1;
              bottom: 50%;
            }
          }
          .fill {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
           
          }
          .boby-main {
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
          }
          .flex-row {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                    flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
           
          }
          .container {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                    flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            min-height: 100%;
            height: 100%;
            overflow: auto;
            background-color: #333;
            position: relative;
          }
          .container.no-scroll {
            overflow: hidden;
          }
          .page {
            width: 100%;
            padding: 10px;
            background-color: #333;
          }
          @media (max-width: 600px) {
            .page {
              width: 90%;
            }
          }
          .grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                    flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
          }
          .grid .grid-item {
            width: 33%;
            position: relative;
          }
          .grid .grid-item:after {
            content: '';
            display: block;
            margin-top: 100%;
          }
          @media (max-width: 600px) {
            .grid .grid-item {
              width: 50%;
            }
          }
          .box {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            overflow: hidden;
            cursor: pointer;
          }
          .box:hover {
            border: solid 2px #cee002;
            transition: 1s;
          }
          .box img {
            width: 100%;
            -webkit-transition: -webkit-transform 0.6s ease;
            transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
            transition: transform 0.6s ease, -webkit-transform 0.6s ease;
          }
          .box.selected {
            opacity: 0;
          }
          .box.on-top {
            cursor: default;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: 2px 2px 19px -2px rgba(0, 0, 0, 0.44);
          }
          .box.image-out img {
            -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
          }
          .content {
            position: absolute;
            padding: 20px 40px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
          }
          .show .content {
            opacity: 1;
          }
          @media (max-width: 600px) {
            .content {
              padding: 10px 20px;
            }
          }
          .scroller {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
          }
          .scroller h1 {
            color: white;
            width: 100%;
            margin-bottom: 30px;
            position: absolute;
            bottom: 50%;
            text-align: center;
            -webkit-animation: up-in 1s ease;
                    animation: up-in 1s ease;
          }
          .top-up.ng-hide-add,
          .top-up.ng-hide-remove {
            -webkit-transition: 0s ease top;
            transition: 0s ease top;
          }
          .top-up.ng-hide-add-active,
          .top-up.ng-hide-remove-active {
            -webkit-transition: 0.6s ease top;
            transition: 0.6s ease top;
          }
          .top-up.ng-hide-add {
            top: 0;
          }
          .top-up.ng-hide-add.ng-hide-add-active {
            top: 100%;
          }
          .top-up.ng-hide-remove {
            top: 100%;
          }
          .top-up.ng-hide-remove.ng-hide-remove-active {
            top: 0;
          }
          .fullscreen-background {
            overflow-y: auto;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #333;
            -webkit-transition: top 0.5s ease;
            transition: top 0.5s ease;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
          }
          .fullscreen-background.show {
            top: 0;
          }
          .close-button {
            position: fixed;
            top: 100px;
            right: 20px;
            color: white;
            cursor: pointer;
          }
          .close-button i {
            font-size: 35px;
          }
          .close-button:hover {
            color: #ddd;
          }
    }


@media all and (max-width: 960px){
body{
	padding: 0;
	
}
header{
	padding: 0;
}
.nav {
	grid-column: 3;
	grid-row: 1;
	margin: 0 10px;
	.nav-full{
		display:none 		
	}
	#dropdown{
		display: block !important;
	}
}


.footer-q.footer-q{
	.brand-name-footer{
		grid-column: 1;
		grid-row: 1;
	}
	.Public-footer{
		display: none;
	}
	&.data{
		grid-column: 3;
		grid-row: 1;
	}
}

}
}
